# MovieGuide

MovieGuide/MoviesApi/MoviesApi/: ApplicationDBContext.cs  MoviesApi.csproj  Program.cs  appsettings.Development.json
MovieGuide/MoviesApi/MoviesApi/APIBehaviour/: BadRequestBehaviour.cs
MovieGuide/MoviesApi/MoviesApi/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MoviesController.cs  MoviesTheatersController.cs  RatingsController.cs  WeatherForecastController.cs
MovieGuide/MoviesApi/MoviesApi/DTO/: ActorCreationDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  (+12 more)
MovieGuide/react-movies/: .env.development  package-lock.json  package.json
MovieGuide/react-movies/src/: App.tsx  ErrorBoundary.tsx  Menu.tsx  global.d.ts  index.css  index.tsx  route-config.ts
modulo 8/MoviesApi/: MoviesApi.sln
modulo 8/MoviesApi/MoviesApi/: ApplicationDBContext.cs  MoviesApi.csproj  Program.cs  appsettings.Development.json
modulo 8/MoviesApi/MoviesApi/Controllers/: GenresController.cs  MoviesController.cs
modulo 8/MoviesApi/MoviesApi/DTO/: ActorDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs
modulo 8/MoviesApi/MoviesApi/Entities/: Actor.cs  Genre.cs  IRepostitory.cs  MoviesGenres.cs
modulo 8/MoviesApi/MoviesApi/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs
modulo 8/MoviesApi/MoviesApi/Migrations/: 20230719104335_initial.Designer.cs  20230719104335_initial.cs  20230721184340_Actors.cs  20230724001457_MovieTheaters.Designer.cs  20230724001457_MovieTheaters.cs  ApplicationDBContextModelSnapshot.cs
modulo 8/MoviesApi/MoviesApi/Validations/: FirstLetterUppercaseAttribute.cs
modulo 8/react-movies/: package.json
modulo 8/react-movies/src/: App.tsx  Menu.tsx  Validations.ts  route-config.ts
(+90 files in other folders)
